apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ing_webfronteg
  labels:
      name: ing_webfronteg
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/actions.forward-webfronteg: >
      {"type":"forward","forwardConfig":{"targetGroups":[{"serviceName":"svc-webfronteg","servicePort":"80"}]}}
spec:
  rules:
  - http:
      paths:
      - path: "/"
        backend:
          serviceName: forward-webfronteg
          servicePort: use-annotation
